APP_SETTINGS = "config.DevelopmentConfig"
APP_NAME = ""
SECRET_KEY = ""
MYSQL_USER = ""
MYSQL_PWD = ""
MYSQL_HOST = ""
MYSQL_DB = ""
JWT_SECRET_KEY = ""
FRONTEND_URL = "http://127.0.0.1:3000"
CORS_ALLOWED_DOMAINS = "http://127.0.0.1:3000"
GEMINI_API_KEY = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
FIREBASE_SERVICE_ACCOUNT_PATH = "app/firebase/serviceAccountKey.json"
MAIL_ADMIN_EMAIL = ""
MAIL_SENDER_EMAIL = ""
MAIL_SENDGRID_API_KEY = ""
MAIL_SENDGRID_RESET_PASSWORD_TEMPLATE_ID = ""
MAIL_SENDGRID_GENERAL_TEMPLATE_ID = ""
